# bug in docker compose, does not set resolv.cong
# when use dns: x.x.x.x - work around volume mount resolv.conf
# https://github.com/docker/compose/issues/2847

# Stunnel is to use ft_unbound as its DNS
# to resolve real IP addressed to connect to
nameserver 10.99.7.248
