verify = 2
CAfile = /etc/ssl/certs/ca-certificates.crt
sslVersion = all

foreground = yes

include = /usr/local/etc/stunnel/conf.d

[binance]
client = yes
verify = 0
accept = 8080
connect = api.binance.com:443
